<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include android:id="@+id/question_activity_included"
        layout="@layout/text_layout"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/timer_dynamic_contest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/black"/>
    <TextView
        app:layout_constraintEnd_toStartOf="@id/timer_dynamic_contest"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Timer:"
        android:textColor="@color/black"/>


    <include
        android:id="@+id/constraint_layout_dynamic_activity"
        layout="@layout/handling_layouts_constraint"
        android:visibility="gone"
        />

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:background="@color/cardview_dark_background"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/toolbar"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.035">-->
        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageButton-->
                <!--android:id="@+id/imageButton2"-->
                <!--android:layout_width="42dp"-->
                <!--android:layout_height="42dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:background="@drawable/rounded_textview"-->
                <!--android:src="@drawable/medal"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintCircleRadius="10dp"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.613"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.0" />-->
            <!--<ImageButton-->
                <!--android:id="@+id/imageButton3"-->
                <!--android:layout_width="42dp"-->
                <!--android:layout_height="42dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:background="@drawable/rounded_textview"-->
                <!--android:src="@drawable/account"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.115"-->
                <!--app:layout_constraintStart_toEndOf="@+id/imageButton2" />-->
            <!--<ImageButton-->
                <!--android:layout_width="42dp"-->
                <!--android:layout_height="42dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:background="@drawable/rounded_textview"-->
                <!--android:src="@drawable/logout"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toEndOf="@+id/imageButton3"-->
                <!--app:layout_constraintTop_toTopOf="parent" />-->
        <!--</android.support.constraint.ConstraintLayout>-->
    <!--</android.support.v7.widget.Toolbar>-->
    <!--<FrameLayout-->
        <!--android:layout_width="358dp"-->
        <!--android:layout_height="277dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.216"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/toolbar2"-->
        <!--app:layout_constraintVertical_bias="0.163">-->
        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="358dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:background="@color/colorBack"-->
            <!--app:layout_constraintTop_toTopOf="parent">-->
            <!--<TextView-->
                <!--android:id="@+id/textView4"-->
                <!--android:layout_width="318dp"-->
                <!--android:layout_height="174dp"-->
                <!--android:layout_marginStart="8dp"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginBottom="8dp"-->
                <!--android:background="@color/cardview_dark_background"-->
                <!--android:padding="5dp"-->
                <!--android:text="                                                                                                                                                                                              A question is an utterance which typically functions as a request for information. Questions can thus be understood as a kind of illocutionary act in the field of pragmatics or as special kinds of propositions in frameworks of formal semantics such as alternative semantics or inquisitive semantics"-->
                <!--android:textColor="@color/cardview_light_background"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.6"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.229"-->
                <!--app:layout_goneMarginStart="10dp" />-->

        <!--</android.support.constraint.ConstraintLayout>-->
        <!--<TextView-->
            <!--android:id="@+id/textView5"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:background="@drawable/rounded_textview"-->
            <!--android:gravity="center"-->
            <!--android:text="1"-->
            <!--android:layout_gravity="center_horizontal"/>-->
    <!--</FrameLayout>-->
</android.support.constraint.ConstraintLayout>